{
    "name": "miguelalcaino/mindbody-api-client",
    "description": "Php client for Mindbody",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Alcaino",
            "email": "miguel.alcaino@ogb.cl"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "guzzlehttp/guzzle": "^7.2",
        "jms/serializer": "^3.4",
        "spatie/enum": "^3.3",
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "MiguelAlcaino\\MindbodyApiClient\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MiguelAlcainoTest\\MindbodyApiClient\\Test\\Unit\\": "./tests/unit"
        }
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/specify": "^1.4"
    }
}
