{
    "name": "miguelalcaino/mindbody-api-client",
    "description": "Php client for Mindbody",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Alcaino",
            "email": "miguel.alcaino@ogb.cl"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "guzzlehttp/guzzle": "^6.5",
        "jms/serializer": "^3.4",
        "spatie/enum": "^3.11",
        "vlucas/phpdotenv": "^5.2",
        "psr/cache": "^1"
    },
    "autoload": {
        "psr-4": {
            "MiguelAlcaino\\MindbodyApiClient\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MiguelAlcainoTest\\MindbodyApiClient\\Test\\Unit\\": "./tests/unit"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
